akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    # removing this would be a terrible idea
    # (technically, having it could lead to multiple clusters in the case of network partition)
    # in my case though, a node should only become `unreachable` if it actually crashed
    auto-down-unreachable-after = 3s

//    role {
//      server {
//        # leader won't change member status of any "server" nodes to 'Up' until 3 are 'Joining'
//        # min-nr-of-members = 3
//      }
//    }
  }
}
