akka {

  actor {
    # Starts up actor on remote node
    #  and creates a RemoteActorRef representing it.
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"  # localhost
    }
  }

}
